server.port=${RYS_SHORT_URL_SERVER_PORT:8989}

spring.application.name=selenium-java

# webdriver
webdriver.headless=false
# 重試登陸的次數上限
webdriver.login.refresh.threshold=7
# qcc每次任务处理拉取数量
qcc.task.size=400
# qcc每次任务处理拉取数量
qcc.task.maxperhandle=100

# dingtalk
dingtalk.robot.access-token=9644c57239f19c652c822356ac98428cc453851b0e0b0bec9cad91d5d11dc445
